[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/floor_blinn_phong.material" type="Material" id=2]
[ext_resource path="res://scenes/enemies/camera_guard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/game_manager.gd" type="Script" id=4]
[ext_resource path="res://scripts/win_area.gd" type="Script" id=6]
[ext_resource path="res://scenes/player/player_invisible_wall_short.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/player/player_invisible_wall_long.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/interactables/move_wall_interactable.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 48, 4, 0.955035 )

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="Root3D" type="Spatial" parent="."]

[node name="Geometry" type="Spatial" parent="Root3D"]

[node name="OuterWalls" type="CSGBox" parent="Root3D/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3 )
material_override = ExtResource( 2 )
width = 101.0
height = 65.0
depth = 2.5

[node name="SubtractionBox" type="CSGBox" parent="Root3D/Geometry/OuterWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
operation = 2
width = 96.0
height = 60.0
depth = 2.5

[node name="LeftWall" type="CSGBox" parent="Root3D/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -1.75853 )
height = 60.0
depth = 2.5

[node name="RaisedLeftWall" type="CSGBox" parent="Root3D/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -8.24302, 0 )
use_collision = true
collision_layer = 8
collision_mask = 0
height = 5.0
depth = 2.5

[node name="RightWall" type="CSGBox" parent="Root3D/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1.75853 )
height = 60.0
depth = 2.5

[node name="RaisedRightWall" type="CSGBox" parent="Root3D/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -12.3429, 0 )
use_collision = true
collision_layer = 8
collision_mask = 0
height = 5.0
depth = 2.5

[node name="PlayerInvisibleWalls" type="Spatial" parent="Root3D/Geometry"]

[node name="LeftLeft" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -0.3 )

[node name="LeftRight" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -0.3 )

[node name="LeftUp" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, -32.5, 30, -0.3 )

[node name="LeftDown" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, -32.5, -30, -0.3 )

[node name="RightLeft" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -0.3 )

[node name="RightRight" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -0.3 )

[node name="RightUp" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 32.5, 30, -0.3 )

[node name="RightDown" parent="Root3D/Geometry/PlayerInvisibleWalls" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0, 1, 32.5, -30, -0.3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Root3D"]
transform = Transform( 0.664612, -0.498908, -0.55622, 0.732858, 0.580355, 0.355116, 0.145635, -0.643645, 0.75134, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Root3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45 )
current = true
near = 40.0
far = 47.0

[node name="Players" type="Spatial" parent="Root3D"]

[node name="Player1" parent="Root3D/Players" groups=[
"players",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4086, -27.059, 0 )

[node name="Player2" parent="Root3D/Players" groups=[
"players",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.131, -24.3246, 0 )

[node name="Guards" type="Spatial" parent="Root3D"]

[node name="CameraGuard" parent="Root3D/Guards" instance=ExtResource( 3 )]

[node name="WinArea" type="Area" parent="Root3D"]
collision_layer = 1024
collision_mask = 2
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Root3D/WinArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 0 )
shape = SubResource( 3 )

[node name="Interactables" type="Spatial" parent="Root3D"]

[node name="MoveWallInteractable" parent="Root3D/Interactables" instance=ExtResource( 9 )]
[connection signal="body_entered" from="Root3D/WinArea" to="Root3D/WinArea" method="on_player_entered"]
[connection signal="body_exited" from="Root3D/WinArea" to="Root3D/WinArea" method="on_player_exited"]
