[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/player1.gd" type="Script" id=1]
[ext_resource path="res://mesh_shapes/player_capsulemesh.tres" type="CapsuleMesh" id=2]

[node name="Player1" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
