[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player1.gd" type="Script" id=1]
[ext_resource path="res://mesh_shapes/player_capsulemesh.tres" type="CapsuleMesh" id=2]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 1.25, 0.5 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.5, 0.5 )

[node name="Player1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="Gun" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.25, -0.7, 0 )

[node name="MeshGun" type="MeshInstance" parent="Gun"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -0.25, 0, -0.625 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshGun2" type="MeshInstance" parent="Gun"]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 1.23161e-07, 0.25, -0.625 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshGun3" type="MeshInstance" parent="Gun"]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, 1.23161e-07, -0.25, -0.625 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshGun4" type="MeshInstance" parent="Gun"]
mesh = SubResource( 2 )
material/0 = null
