[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://mesh_shapes/player_capsulemesh.tres" type="CapsuleMesh" id=2]

[node name="Player1" type="KinematicBody"]
collision_layer = 2
collision_mask = 3077
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionPolygon" type="CollisionPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
depth = 2.2
polygon = PoolVector2Array( -1.1, 0, 1.1, 0 )
