[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/icons/goal_area_progress.png" type="Texture" id=1]
[ext_resource path="res://scripts/goal_bar_fill.gd" type="Script" id=2]
[ext_resource path="res://ui/icons/goal_area.png" type="Texture" id=4]

[node name="GoalBar" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.49 )
pixel_size = 0.074
double_sided = false
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 80 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="GoalProgressBar" type="TextureProgress" parent="Viewport"]
anchor_right = 0.6
anchor_bottom = 0.06
margin_right = 819.2
margin_bottom = 77.12
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
