[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/level_misc/divider_low.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/level_misc/toggle_door_obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level_misc/floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/level_misc/outer_walls.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/camera_guard.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/level_misc/button_sprite_3d.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/level_misc/movable_wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/level_misc/invisible_walls_side_room.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/level_misc/interactable.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/level_misc/win_area/win_area.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/level_misc/sun.tscn" type="PackedScene" id=11]
[ext_resource path="res://meshes/yellow_post/yellow_post.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/level_misc/bridge_obstacle.tscn" type="PackedScene" id=13]
[ext_resource path="res://meshes/arrow/arrow.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/icons/dpad_up_down.png" type="Texture" id=15]
[ext_resource path="res://materials/shaders/blinn.shader" type="Shader" id=16]
[ext_resource path="res://scripts/move_wall.gd" type="Script" id=17]
[ext_resource path="res://scripts/move_bridge.gd" type="Script" id=18]
[ext_resource path="res://scripts/open_toggle_door.gd" type="Script" id=19]
[ext_resource path="res://materials/divider.material" type="Material" id=20]
[ext_resource path="res://materials/walls.material" type="Material" id=21]
[ext_resource path="res://scenes/benchmark.tscn" type="PackedScene" id=22]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 20 )
size = Vector3( 1.5, 6, 2 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 16 )
shader_param/albedo = Color( 0.156863, 0.156863, 0.156863, 1 )
shader_param/specular_power = 8000.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_unshaded = true
albedo_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_unshaded = true
albedo_color = Color( 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 21 )
size = Vector2( 32, 33 )

[sub_resource type="QuadMesh" id=7]
material = ExtResource( 21 )
size = Vector2( 32, 16 )

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )
size = Vector2( 32, 18 )

[sub_resource type="QuadMesh" id=10]
material = ExtResource( 21 )
size = Vector2( 96, 4 )

[node name="Root3D" type="Spatial"]

[node name="PlayerSpawnLocations" type="Spatial" parent="."]

[node name="Spawn1" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -27.5, 0 )

[node name="Spawn2" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -27.5, 0 )

[node name="Spawn3" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -27.5, 0 )

[node name="Spawn4" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -27.5, 0 )

[node name="Spawn5" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -27.5, 0 )

[node name="Spawn6" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -27.5, 0 )

[node name="Spawn7" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -27.5, 0 )

[node name="Spawn8" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, -27.5, 0 )

[node name="LeftRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 0 )

[node name="Floor" parent="LeftRoom" instance=ExtResource( 3 )]

[node name="DecorativePost" parent="LeftRoom" instance=ExtResource( 12 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2, -6, 20, 0 )

[node name="DecorativePost2" parent="LeftRoom" instance=ExtResource( 12 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2, 6, 20, 0 )

[node name="InvisibleWalls" parent="LeftRoom" instance=ExtResource( 8 )]

[node name="Interactables" type="Spatial" parent="LeftRoom"]

[node name="RightBridgeInteractable" parent="LeftRoom/Interactables" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, -7.72939, 0 )
script = ExtResource( 18 )
bridge_obstacle_node_path = NodePath("../../../RightRoom/BridgeObstacle")
speed = 5.0

[node name="ButtonSprite3D" parent="LeftRoom/Interactables/RightBridgeInteractable" instance=ExtResource( 6 )]
transform = Transform( 7.5, 0, 0, 0, 7.5, 0, 0, 0, 1, 1, 2, 5 )

[node name="ToggleDoorObstacle" parent="LeftRoom" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -1.5 )

[node name="MiddleRoom" type="Spatial" parent="."]

[node name="Floor" parent="MiddleRoom" instance=ExtResource( 3 )]
transform = Transform( 1.15, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )

[node name="Guards" type="Spatial" parent="MiddleRoom"]

[node name="CameraGuard" parent="MiddleRoom/Guards" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 13, 0 )
speed = 8.0
top_bound = 13.0
bottom_bound = -23.0

[node name="CameraGuard2" parent="MiddleRoom/Guards" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -8, 0 )
direction = Vector3( 0, 1, 0 )
top_bound = 21.0
bottom_bound = -7.0

[node name="LeftDivider" parent="MiddleRoom" instance=ExtResource( 1 )]

[node name="StaticWall" type="Spatial" parent="MiddleRoom/LeftDivider"]
transform = Transform( 1, 0, 0, 0, 4, -8.74234e-08, 0, 3.49694e-07, 1, 0, 22, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="WallMesh" type="MeshInstance" parent="MiddleRoom/LeftDivider/StaticWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="FOVCollider" type="StaticBody" parent="MiddleRoom/LeftDivider/StaticWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon" parent="MiddleRoom/LeftDivider/StaticWall/FOVCollider"]
depth = 4.0
polygon = PoolVector2Array( 0, -3, 0, 3 )

[node name="UpperStopperMesh" type="MeshInstance" parent="MiddleRoom/LeftDivider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.25 )
mesh = SubResource( 3 )
material/0 = null

[node name="MovableWall" parent="MiddleRoom/LeftDivider" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, -24, 1 )

[node name="UpArrow" parent="MiddleRoom/LeftDivider/MovableWall" instance=ExtResource( 14 )]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-08, -0.75, 0, 0.6, -3.27835e-08, 0, 4.5, 2.1 )
material_override = SubResource( 4 )

[node name="DownArrow" parent="MiddleRoom/LeftDivider/MovableWall" instance=ExtResource( 14 )]
transform = Transform( -0.6, -1.83426e-15, -5.24537e-08, -6.55671e-08, 2.62268e-08, 0.75, 0, 0.6, -3.27835e-08, -1.90735e-06, -4.5, 2.1 )
material_override = SubResource( 5 )

[node name="LowerStopperMesh" type="MeshInstance" parent="MiddleRoom/LeftDivider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.25, 1.25 )
mesh = SubResource( 3 )
material/0 = null

[node name="RightDivider" parent="MiddleRoom" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, -0.5 )

[node name="StaticWall" type="Spatial" parent="MiddleRoom/RightDivider"]
transform = Transform( -1, 0, 0, 0, 4, -8.74228e-08, 0, 3.49691e-07, 1, 0, -18.1297, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="WallMesh" type="MeshInstance" parent="MiddleRoom/RightDivider/StaticWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="FOVCollider" type="StaticBody" parent="MiddleRoom/RightDivider/StaticWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon" parent="MiddleRoom/RightDivider/StaticWall/FOVCollider"]
depth = 4.0
polygon = PoolVector2Array( 0, -3, 0, 3 )

[node name="StaticWall2" type="Spatial" parent="MiddleRoom/RightDivider"]
transform = Transform( -1, 0, 0, 0, 2.667, 0, 0, 0, 1, 0, 26, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="WallMesh" type="MeshInstance" parent="MiddleRoom/RightDivider/StaticWall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="FOVCollider" type="StaticBody" parent="MiddleRoom/RightDivider/StaticWall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon" parent="MiddleRoom/RightDivider/StaticWall2/FOVCollider"]
depth = 4.0
polygon = PoolVector2Array( 0, -3, 0, 3 )

[node name="RightRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 0 )

[node name="FloorMeshes" type="Spatial" parent="RightRoom"]

[node name="RightFloor" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.5, -1.5 )
mesh = SubResource( 6 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RightFloor2" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, -1.5 )
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RightFloor3" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 18, -9.5 )
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RightFloor4" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 2.65431e-14, -1.62921e-07, -1, -1, -1.62921e-07, 0, -1.62921e-07, 1, -1.62921e-07, 16, 8, -9 )
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RightFloor5" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 2.65431e-14, 1.62921e-07, 1, 1, -1.62921e-07, 0, 1.62921e-07, 1, -1.62921e-07, -14, 8, -9 )
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RightFloor6" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, -9.5 )
mesh = SubResource( 7 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RightFloor7" type="MeshInstance" parent="RightRoom/FloorMeshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -16.5 )
visible = false
mesh = SubResource( 9 )
material/0 = null

[node name="DecorativePost" parent="RightRoom" instance=ExtResource( 12 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2, 3, 19, 0 )

[node name="DecorativePost2" parent="RightRoom" instance=ExtResource( 12 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 2, -3, 19, 0 )

[node name="InvisibleWalls" parent="RightRoom" instance=ExtResource( 8 )]

[node name="Interactables" type="Spatial" parent="RightRoom"]

[node name="LeftWallInteractable" parent="RightRoom/Interactables" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -7, 0 )
script = ExtResource( 17 )
movable_wall_node_path = NodePath("../../../MiddleRoom/LeftDivider/MovableWall")
speed = 4.0
upper_bound = -2.0
lower_bound = -24.0

[node name="ButtonSprite3D" parent="RightRoom/Interactables/LeftWallInteractable" instance=ExtResource( 6 )]
transform = Transform( 7.5, 0, 0, 0, 7.5, 0, 0, 0, 1, 0, 3, 5 )
texture = ExtResource( 15 )

[node name="LeftToggleDoorInteractable" parent="RightRoom/Interactables" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -11, 21.0039, 0 )
script = ExtResource( 19 )
toggle_door_obstacle_path = NodePath("../../../LeftRoom/ToggleDoorObstacle")
duration = 1.5

[node name="ButtonSprite3D" parent="RightRoom/Interactables/LeftToggleDoorInteractable" instance=ExtResource( 6 )]

[node name="BridgeObstacle" parent="RightRoom" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )

[node name="OuterWalls" parent="." instance=ExtResource( 4 )]

[node name="DownWall" type="MeshInstance" parent="OuterWalls"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -30, 0.5 )
mesh = SubResource( 10 )
material/0 = null

[node name="DownRim" type="MeshInstance" parent="OuterWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 2.5 )
mesh = SubResource( 10 )
material/0 = null

[node name="WinArea" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )

[node name="Sun" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.5, 0.331414, -0.800103, 0, 0.92388, 0.382683, 0.866025, -0.191342, 0.46194, 0, 0, 0 )

[node name="Benchmark" parent="." instance=ExtResource( 22 )]
_level = "level2"
