[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/tutorial/tutorial_open_toggle_door.gd" type="Script" id=1]
[ext_resource path="res://scenes/level_misc/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/tutorial/tutorial_camera_guard.gd" type="Script" id=3]
[ext_resource path="res://scenes/level_misc/movable_wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://materials/walls.material" type="Material" id=5]
[ext_resource path="res://scenes/level_misc/divider_low.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/level_misc/toggle_door_obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/level_misc/outer_walls.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/level_misc/interactable.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/camera_guard.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/level_misc/button_sprite_3d.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/level_misc/win_area/win_area.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/level_misc/invisible_walls_side_room.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/level_misc/sun.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/tutorial/tutorial_win_area.gd" type="Script" id=15]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 5 )
size = Vector2( 96, 4 )

[node name="Root3D" type="Spatial"]

[node name="PlayerSpawnLocations" type="Spatial" parent="."]

[node name="Spawn1" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, -27.5, 0 )

[node name="Spawn2" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, -27.5, 0 )

[node name="Spawn3" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -27.5, 0 )

[node name="Spawn4" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -27.5, 0 )

[node name="Spawn5" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -27.5, 0 )

[node name="Spawn6" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -27.5, 0 )

[node name="Spawn7" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -27.5, 0 )

[node name="Spawn8" type="Spatial" parent="PlayerSpawnLocations"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, -27.5, 0 )

[node name="LeftRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 0, 0 )

[node name="Floor" parent="LeftRoom" instance=ExtResource( 2 )]

[node name="InvisibleWalls" parent="LeftRoom" instance=ExtResource( 13 )]

[node name="Interactables" type="Spatial" parent="LeftRoom"]

[node name="ToggleDoorInteractable" parent="LeftRoom/Interactables" instance=ExtResource( 9 )]
transform = Transform( 0.574348, -0.818611, 0, 0.818611, 0.574348, 0, 0, 0, 1, -9.46543, -5.26737, 3.8147e-06 )
script = ExtResource( 1 )
toggle_door_obstacle_path = NodePath("../../ToggleDoorObstacle")

[node name="ButtonSprite3D" parent="LeftRoom/Interactables/ToggleDoorInteractable" instance=ExtResource( 11 )]

[node name="ToggleDoorObstacle" parent="LeftRoom" instance=ExtResource( 7 )]

[node name="MiddleRoom" type="Spatial" parent="."]

[node name="Floor" parent="MiddleRoom" instance=ExtResource( 2 )]

[node name="Guards" type="Spatial" parent="MiddleRoom"]

[node name="TutorialCameraGuard" parent="MiddleRoom/Guards" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 0 )
script = ExtResource( 3 )
top_bound = 7.0
bottom_bound = -4.0
movement_pause_time = 2.0

[node name="TutorialCameraGuard2" parent="MiddleRoom/Guards" instance=ExtResource( 10 )]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, -10, -5.5, 0 )
script = ExtResource( 3 )
speed = 4.0
top_bound = 7.0
bottom_bound = -13.5

[node name="LeftDivider" parent="MiddleRoom" instance=ExtResource( 6 )]

[node name="StaticWall" parent="MiddleRoom/LeftDivider" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 24, 1 )

[node name="StaticWall2" parent="MiddleRoom/LeftDivider" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 1 )

[node name="RightDivider" parent="MiddleRoom" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 0, -0.5 )

[node name="StaticWall" parent="MiddleRoom/RightDivider" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 24, 1 )

[node name="StaticWall2" parent="MiddleRoom/RightDivider" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90735e-06, 1 )

[node name="RightRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 0, 0 )

[node name="Floor" parent="RightRoom" instance=ExtResource( 2 )]

[node name="InvisibleWalls" parent="RightRoom" instance=ExtResource( 13 )]

[node name="Interactables" type="Spatial" parent="RightRoom"]

[node name="ToggleDoorInteractable" parent="RightRoom/Interactables" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, -3.5, 0 )
script = ExtResource( 1 )
toggle_door_obstacle_path = NodePath("../../ToggleDoorObstacle")

[node name="ButtonSprite3D" parent="RightRoom/Interactables/ToggleDoorInteractable" instance=ExtResource( 11 )]
transform = Transform( 7.5, 0, 0, 0, 7.5, 0, 0, 0, 1, 1, 7, 5 )

[node name="ToggleDoorObstacle" parent="RightRoom" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -1.5 )

[node name="OuterWalls" parent="." instance=ExtResource( 8 )]

[node name="DownWall" type="MeshInstance" parent="OuterWalls"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -30, 0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="DownRim" type="MeshInstance" parent="OuterWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 2.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="WinArea" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )
script = ExtResource( 15 )

[node name="Sun" parent="." instance=ExtResource( 14 )]
