[gd_scene load_steps=7 format=2]

[ext_resource path="res://materials/divider.material" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.1, 1 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 4, 18, 0.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 7, 0.1, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.1, 8.9, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.8, 8.8, 1 )

[node name="BridgeObstacle" type="Spatial"]
__meta__ = {
"_edit_group_": true
}

[node name="Bridge" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1 )
collision_layer = 4
collision_mask = 2147483650

[node name="EndCollider" type="CollisionShape" parent="Bridge"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Bridge"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, -1.51 )
mesh = SubResource( 2 )
material/0 = null

[node name="InvisibleWalls" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
collision_layer = 4
collision_mask = 2

[node name="LeftDownCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )
shape = SubResource( 3 )

[node name="LeftUpCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 18, 0 )
shape = SubResource( 3 )

[node name="RightDownCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )
shape = SubResource( 3 )

[node name="RightUpCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 18, 0 )
shape = SubResource( 3 )

[node name="BridgeLeftCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 0 )
shape = SubResource( 4 )

[node name="BridgeRightCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, 0 )
shape = SubResource( 4 )

[node name="OppositeCollider" type="CollisionShape" parent="InvisibleWalls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
shape = SubResource( 1 )

[node name="OnBridgeArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 1 )
input_ray_pickable = false
monitorable = false
collision_layer = 32768
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="OnBridgeArea"]
shape = SubResource( 5 )
