[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/divider.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 1.5, 68, 4 )

[node name="Divider" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 0, 0.5 )
mesh = SubResource( 1 )
material/0 = null
