[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/walls.material" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 4, 68 )

[node name="OuterWalls" type="Spatial"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftWall" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -48, 0, 0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="RightWall" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 48, 0, 0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="LeftRim" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 2.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="RightRim" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 2.5 )
mesh = SubResource( 1 )
material/0 = null
