[gd_scene load_steps=4 format=2]

[ext_resource path="res://materials/divider.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 10, 1.5, 3.5 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -5, 0.75, 1.75, 5, 0.75, -1.75, 5, 0.75, 1.75, -5, 0.75, -1.75, -5, -0.75, 1.75, 5, -0.75, -1.75, 5, -0.75, 1.75, -5, -0.75, -1.75, 5, 0.75, 1.75, -5, 0.75, -1.75, 5, 0.75, -1.75, -5, 0.75, 1.75, 5, -0.75, 1.75, -5, -0.75, -1.75, 5, -0.75, -1.75, -5, -0.75, 1.75, 5, 0.75, 1.75, -5, -0.75, 1.75, -5, 0.75, 1.75, 5, -0.75, 1.75, 5, 0.75, -1.75, -5, -0.75, -1.75, -5, 0.75, -1.75, 5, -0.75, -1.75 )

[node name="ToggleDoorObstacle" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -1.5 )

[node name="MiddleWall2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2 )
use_collision = true
collision_layer = 12
collision_mask = 2
width = 10.0
depth = 4.0
material = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="MiddleWall3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2 )
use_collision = true
collision_layer = 12
collision_mask = 2
width = 10.0
depth = 4.0
material = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Door" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2 )

[node name="Mesh" type="MeshInstance" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Collider" type="StaticBody" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
collision_layer = 12
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Door/Collider"]
shape = SubResource( 2 )

[node name="ClosedPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.25 )

[node name="OpenPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.25 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0
