[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/themes/main.theme" type="Theme" id=1]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/fonts/source_serif_pro_regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/icons/logo.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 45
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.964706, 0.921569, 0.843137, 0 )
border_color = Color( 0.298039, 0.439216, 0.137255, 1 )
corner_detail = 1
anti_aliasing = false

[node name="MainMenuControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Panel/MainMenu"]
anchor_left = 0.336
anchor_right = 0.664
anchor_bottom = 0.525
margin_left = -0.0800171
margin_right = 0.0799561
margin_bottom = -6.10352e-05
texture = ExtResource( 4 )

[node name="MenuButtonsVBox" type="VBoxContainer" parent="Panel/MainMenu"]
anchor_left = 0.394
anchor_top = 0.5
anchor_right = 0.606
anchor_bottom = 0.875
margin_left = -0.320007
margin_top = -6.10352e-05
margin_right = 0.320007
margin_bottom = -0.00012207
rect_min_size = Vector2( 200, 200 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameBtn" type="Button" parent="Panel/MainMenu/MenuButtonsVBox"]
margin_right = 272.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../QuitBtn")
focus_neighbour_bottom = NodePath("../TutorialBtn")
text = "New Game"

[node name="TutorialBtn" type="Button" parent="Panel/MainMenu/MenuButtonsVBox"]
margin_top = 63.0
margin_right = 272.0
margin_bottom = 111.0
focus_neighbour_top = NodePath("../NewGameBtn")
focus_neighbour_bottom = NodePath("../LeaderboardBtn")
text = "Tutorial"

[node name="LeaderboardBtn" type="Button" parent="Panel/MainMenu/MenuButtonsVBox"]
margin_top = 126.0
margin_right = 272.0
margin_bottom = 174.0
focus_neighbour_top = NodePath("../TutorialBtn")
focus_neighbour_bottom = NodePath("../OptionsBtn")
text = "Leaderboard"

[node name="OptionsBtn" type="Button" parent="Panel/MainMenu/MenuButtonsVBox"]
margin_top = 189.0
margin_right = 272.0
margin_bottom = 237.0
focus_neighbour_top = NodePath("../LeaderboardBtn")
focus_neighbour_bottom = NodePath("../QuitBtn")
text = "Options"

[node name="QuitBtn" type="Button" parent="Panel/MainMenu/MenuButtonsVBox"]
margin_top = 252.0
margin_right = 272.0
margin_bottom = 300.0
focus_neighbour_top = NodePath("../OptionsBtn")
focus_neighbour_bottom = NodePath("../NewGameBtn")
text = "Quit"

[node name="Leaderboard" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Panel/Leaderboard"]
anchor_left = 0.012
anchor_top = 0.02
anchor_right = 0.987
anchor_bottom = 0.1
margin_left = 0.639999
margin_top = -1.90735e-06
margin_right = 0.639893
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Leaderboard/CenterContainer"]
margin_left = 16.0
margin_top = 31.0
margin_right = 1231.0
margin_bottom = 33.0
custom_constants/separation = 120

[node name="TeamName" type="Label" parent="Panel/Leaderboard/CenterContainer/HBoxContainer"]
margin_right = 325.0
margin_bottom = 58.0
rect_min_size = Vector2( 325, 0 )
custom_fonts/font = SubResource( 1 )
text = "Team name"
align = 1
valign = 1

[node name="TimeElapsed" type="Label" parent="Panel/Leaderboard/CenterContainer/HBoxContainer"]
margin_left = 445.0
margin_right = 770.0
margin_bottom = 58.0
rect_min_size = Vector2( 325, 0 )
custom_fonts/font = SubResource( 1 )
text = "Time elapsed"
align = 1
valign = 1

[node name="Finished" type="Label" parent="Panel/Leaderboard/CenterContainer/HBoxContainer"]
margin_left = 890.0
margin_right = 1215.0
margin_bottom = 58.0
rect_min_size = Vector2( 325, 0 )
custom_fonts/font = SubResource( 1 )
text = "Finished"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Leaderboard"]
anchor_left = 0.012
anchor_top = 0.12
anchor_right = 0.987
anchor_bottom = 0.89
margin_left = 0.639999
margin_right = 0.640015
margin_bottom = -6.10352e-05
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Leaderboard/ScrollContainer"]
custom_constants/separation = 60
alignment = 1

[node name="BackButtonLabel" type="RichTextLabel" parent="Panel/Leaderboard"]
anchor_left = 0.862
anchor_top = 0.91
anchor_right = 0.981
anchor_bottom = 0.97
margin_left = 0.639893
margin_right = 0.319824
bbcode_enabled = true
bbcode_text = "Back [img]res://ui/icons/b_button.png[/img]"
text = "Back "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollButtonsLabel" type="RichTextLabel" parent="Panel/Leaderboard"]
anchor_left = 0.025
anchor_top = 0.91
anchor_right = 0.3
anchor_bottom = 0.97
bbcode_enabled = true
bbcode_text = "Scroll up/down [img]res://ui/icons/dpad_up_down.png[/img]"
text = "Scroll up/down "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="Panel/OptionsMenu"]
anchor_left = 0.425
anchor_top = 0.25
anchor_right = 0.575
anchor_bottom = 0.322
margin_left = 0.5
margin_top = -4.57764e-05
margin_right = -0.500061
margin_bottom = 0.399933
custom_fonts/font = SubResource( 2 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/OptionsMenu"]
anchor_left = 0.363
anchor_top = 0.42
anchor_right = 0.637
anchor_bottom = 0.67
margin_left = 0.359985
margin_top = -3.05176e-05
margin_right = 0.639954
margin_bottom = -6.10352e-05
rect_min_size = Vector2( 200, 200 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="FullscreenCheckButton" type="CheckButton" parent="Panel/OptionsMenu/VBoxContainer"]
margin_top = 68.0
margin_right = 351.0
margin_bottom = 132.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/hover_pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color_hover_pressed = Color( 0.133333, 0.152941, 0.145098, 1 )
custom_colors/font_color_pressed = Color( 0.133333, 0.152941, 0.145098, 1 )
custom_constants/hseparation = 40
text = "Fullscreen"
align = 1

[node name="BackButtonLabel" type="RichTextLabel" parent="Panel/OptionsMenu"]
anchor_left = 0.862
anchor_top = 0.91
anchor_right = 0.981
anchor_bottom = 0.97
margin_left = 0.639893
margin_top = -6.10352e-05
margin_right = 0.319824
margin_bottom = -6.10352e-05
bbcode_enabled = true
bbcode_text = "Back [img]res://ui/icons/b_button.png[/img]"
text = "Back "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/MainMenu/MenuButtonsVBox/NewGameBtn" to="." method="on_new_game_started"]
[connection signal="pressed" from="Panel/MainMenu/MenuButtonsVBox/TutorialBtn" to="." method="on_tutorial_started"]
[connection signal="pressed" from="Panel/MainMenu/MenuButtonsVBox/LeaderboardBtn" to="." method="on_leaderboard_opened"]
[connection signal="pressed" from="Panel/MainMenu/MenuButtonsVBox/OptionsBtn" to="." method="on_options_opened"]
[connection signal="pressed" from="Panel/MainMenu/MenuButtonsVBox/QuitBtn" to="." method="on_quit_game"]
[connection signal="toggled" from="Panel/OptionsMenu/VBoxContainer/FullscreenCheckButton" to="." method="_on_fullscreen_toggled"]
