[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.85098, 0, 1, 1 )

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
custom_constants/separation = 440
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Panel" parent="."]
margin_left = 400.0
margin_right = 410.0
margin_bottom = 800.0
rect_min_size = Vector2( 10, 0 )
custom_styles/panel = SubResource( 3 )

[node name="Right" type="Panel" parent="."]
margin_left = 870.0
margin_right = 880.0
margin_bottom = 800.0
rect_min_size = Vector2( 10, 0 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
